SuperType/Pages/TestingPage.xaml

<Page x:Class="SuperType.Pages.TestingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SuperType.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Margin="5">Type speed</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="SpeedTB" Margin="5" FontSize="25">0</TextBlock>
                <TextBlock VerticalAlignment="Bottom" Margin="5" FontSize="17">SPM</TextBlock>

            </StackPanel>
            <TextBlock Margin="5">Type accuracy</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="AccTB" Margin="5" FontSize="25">0</TextBlock>
                <TextBlock VerticalAlignment="Bottom" Margin="5" FontSize="17">%</TextBlock>
            </StackPanel>
            <Button Content="Start typing" Margin="5" HorizontalAlignment="Center" Padding="10"/>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Margin="10" TextInput="ScrollViewer_TextInput">
            <WrapPanel x:Name="LettersPanel">
                
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
